{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "nuxt": "^3.2.0"
  }
}
